# Database Configuration
DB_HOST=localhost
DB_NAME=palestra-angular
DB_USER=root
DB_PASSWORD=rootpassword
DB_PORT=3306
FRONTEND_URL=http://localhost:4200

# JWT Secret
JWT_SECRET=your_jwt_secret_key_here_change_this_in_production

# Server Configuration
PORT=3000
